; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	adafruit/Adafruit BMP280 Library@^2.1.0
	bakercp/PacketSerial@^1.4.0
	https://github.com/ZHomeSlice/Simple_MPU6050
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	mikalhart/TinyGPSPlus@^1.0.2
monitor_speed = 9600
debug_build_flags = -Os
