; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	slashdevin/NeoSWSerial@^3.0.5
	adafruit/Adafruit BMP280 Library@^2.1.0
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
monitor_speed = 9600
